03:06:02.946 Running build in Washington, D.C., USA (East) – iad1
03:06:02.947 Build machine configuration: 2 cores, 8 GB
03:06:02.985 Cloning github.com/ourcaldo/tugasincms (Branch: main, Commit: 3530a08)
03:06:04.753 Cloning completed: 1.767s
03:06:04.890 Found .vercelignore
03:06:04.899 Removed 25 ignored files defined in .vercelignore
03:06:04.900   /.git/config
03:06:04.900   /.git/description
03:06:04.901   /.git/FETCH_HEAD
03:06:04.901   /.git/HEAD
03:06:04.901   /.git/hooks/applypatch-msg.sample
03:06:04.901   /.git/hooks/commit-msg.sample
03:06:04.902   /.git/hooks/fsmonitor-watchman.sample
03:06:04.902   /.git/hooks/post-update.sample
03:06:04.902   /.git/hooks/pre-applypatch.sample
03:06:04.902   /.git/hooks/pre-commit.sample
03:06:05.022 Restored build cache from previous deployment (LpNrzT4wCJrmCczw5RThNT5BK1Bw)
03:06:05.545 Running "vercel build"
03:06:05.942 Vercel CLI 48.1.6
03:06:06.625 Running "install" command: `npm install`...
03:06:15.044 
03:06:15.046 added 21 packages, removed 195 packages, and audited 335 packages in 8s
03:06:15.046 
03:06:15.047 63 packages are looking for funding
03:06:15.047   run `npm fund` for details
03:06:15.048 
03:06:15.048 found 0 vulnerabilities
03:06:15.296 
03:06:15.296 > Build Professional CMS@0.1.0 build
03:06:15.296 > next build
03:06:15.296 
03:06:16.145 Attention: Next.js now collects completely anonymous telemetry regarding usage.
03:06:16.147 This information is used to shape Next.js' roadmap and prioritize features.
03:06:16.147 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
03:06:16.147 https://nextjs.org/telemetry
03:06:16.148 
03:06:16.270    ▲ Next.js 15.5.4
03:06:16.271    - Experiments (use with caution):
03:06:16.272      · serverActions
03:06:16.272 
03:06:16.347    Creating an optimized production build ...
03:06:33.282 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (175kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
03:06:43.968  ✓ Compiled successfully in 25.0s
03:06:43.974    Skipping linting
03:06:43.975    Checking validity of types ...
03:06:52.055    Collecting page data ...
03:06:55.001    Generating static pages (0/15) ...
03:06:55.838    Generating static pages (3/15) 
03:06:55.907 Error occurred prerendering page "/_not-found". Read more: https://nextjs.org/docs/messages/prerender-error
03:06:55.907 Error: @clerk/clerk-react: Missing publishableKey. You can get your key at https://dashboard.clerk.com/last-active?path=api-keys.
03:06:55.908     at Object.throwMissingPublishableKeyError (.next/server/chunks/278.js:9:3088)
03:06:55.908     at <unknown> (.next/server/chunks/278.js:44:73909) {
03:06:55.908   digest: '2655899714'
03:06:55.908 }
03:06:55.908 Export encountered an error on /_not-found/page: /_not-found, exiting the build.
03:06:55.930  ⨯ Next.js build worker exited with code: 1 and signal: null
03:06:55.956 Error: Command "npm run build" exited with 1