Uncaught RangeError: Invalid time value
    at format (format.mjs:352:11)
    at posts-list.tsx:246:24
    at Array.map (<anonymous>)
    at PostsList (posts-list.tsx:192:30)
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
format @ format.mjs:352
(anonymous) @ posts-list.tsx:246
PostsList @ posts-list.tsx:192
renderWithHooks @ react-dom.development.js:15486
updateFunctionComponent @ react-dom.development.js:19617
beginWork @ react-dom.development.js:21640
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this error
format.mjs:352 Uncaught RangeError: Invalid time value
    at format (format.mjs:352:11)
    at posts-list.tsx:246:24
    at Array.map (<anonymous>)
    at PostsList (posts-list.tsx:192:30)
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
format @ format.mjs:352
(anonymous) @ posts-list.tsx:246
PostsList @ posts-list.tsx:192
renderWithHooks @ react-dom.development.js:15486
updateFunctionComponent @ react-dom.development.js:19617
beginWork @ react-dom.development.js:21640
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
recoverFromConcurrentError @ react-dom.development.js:25889
performConcurrentWorkOnRoot @ react-dom.development.js:25789
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this error
react-dom.development.js:18704 The above error occurred in the <PostsList> component:

    at PostsList (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/src/components/posts/posts-list.tsx:37:29)
    at PostsListPage (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/src/App.tsx?t=1759301372075:35:22)
    at RenderedRoute (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ebf1c098:5624:26)
    at Routes (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ebf1c098:6500:3)
    at div
    at main
    at div
    at div
    at Provider (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/node_modules/.vite/deps/chunk-OGZNL2J6.js?v=3eaddf50:38:15)
    at TooltipProvider (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip@1__1__8.js?v=14979a28:58:5)
    at TooltipProvider (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/src/components/ui/tooltip.tsx:25:28)
    at SidebarProvider (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/src/components/ui/sidebar.tsx:51:28)
    at DashboardLayout (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/src/components/layout/dashboard-layout.tsx:23:35)
    at div
    at SignedIn (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/node_modules/.vite/deps/@clerk_clerk-react.js?v=8ce31729:3951:19)
    at ThemeProvider (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/src/components/theme-provider.tsx:28:33)
    at App (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/src/App.tsx?t=1759301372075:132:22)
    at Router (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ebf1c098:6443:13)
    at BrowserRouter (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ebf1c098:9545:3)
    at __experimental_CheckoutProvider (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/node_modules/.vite/deps/@clerk_clerk-react.js?v=8ce31729:2371:42)
    at SWRConfig (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/node_modules/.vite/deps/@clerk_clerk-react.js?v=8ce31729:1239:11)
    at OrganizationProvider (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/node_modules/.vite/deps/@clerk_clerk-react.js?v=8ce31729:2376:3)
    at ClerkContextProvider (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/node_modules/.vite/deps/@clerk_clerk-react.js?v=8ce31729:7064:11)
    at ClerkProviderBase (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/node_modules/.vite/deps/@clerk_clerk-react.js?v=8ce31729:7154:11)
    at Hoc (https://66fd7f2b-0699-41f9-b673-57da820ef82f-00-zx4nunvh1ive.spock.replit.dev/node_modules/.vite/deps/@clerk_clerk-react.js?v=8ce31729:4165:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom.development.js:18704
update.callback @ react-dom.development.js:18737
callCallback @ react-dom.development.js:15036
commitUpdateQueue @ react-dom.development.js:15057
commitLayoutEffectOnFiber @ react-dom.development.js:23430
commitLayoutMountEffects_complete @ react-dom.development.js:24727
commitLayoutEffects_begin @ react-dom.development.js:24713
commitLayoutEffects @ react-dom.development.js:24651
commitRootImpl @ react-dom.development.js:26862
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:25931
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this error
react-dom.development.js:26962 Uncaught RangeError: Invalid time value
    at format (format.mjs:352:11)
    at posts-list.tsx:246:24
    at Array.map (<anonymous>)
    at PostsList (posts-list.tsx:192:30)
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)