03:15:11.490 Running build in Washington, D.C., USA (East) – iad1
03:15:11.490 Build machine configuration: 2 cores, 8 GB
03:15:11.509 Cloning github.com/ourcaldo/tugasincms (Branch: main, Commit: 4e15d22)
03:15:11.646 Previous build caches not available
03:15:12.017 Cloning completed: 508.000ms
03:15:12.056 Found .vercelignore
03:15:12.063 Removed 25 ignored files defined in .vercelignore
03:15:12.063   /.git/config
03:15:12.063   /.git/description
03:15:12.063   /.git/FETCH_HEAD
03:15:12.063   /.git/HEAD
03:15:12.063   /.git/hooks/applypatch-msg.sample
03:15:12.063   /.git/hooks/commit-msg.sample
03:15:12.063   /.git/hooks/fsmonitor-watchman.sample
03:15:12.063   /.git/hooks/post-update.sample
03:15:12.063   /.git/hooks/pre-applypatch.sample
03:15:12.064   /.git/hooks/pre-commit.sample
03:15:12.378 Running "vercel build"
03:15:12.774 Vercel CLI 48.1.6
03:15:13.112 Running "install" command: `npm install`...
03:15:26.720 
03:15:26.721 added 334 packages, and audited 335 packages in 13s
03:15:26.722 
03:15:26.722 63 packages are looking for funding
03:15:26.723   run `npm fund` for details
03:15:26.723 
03:15:26.723 found 0 vulnerabilities
03:15:26.793 Detected Next.js version: 15.5.4
03:15:26.794 Running "npm run build"
03:15:26.905 
03:15:26.906 > Build Professional CMS@0.1.0 build
03:15:26.906 > next build
03:15:26.906 
03:15:27.501 Attention: Next.js now collects completely anonymous telemetry regarding usage.
03:15:27.502 This information is used to shape Next.js' roadmap and prioritize features.
03:15:27.502 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
03:15:27.502 https://nextjs.org/telemetry
03:15:27.503 
03:15:27.560    ▲ Next.js 15.5.4
03:15:27.560    - Experiments (use with caution):
03:15:27.561      · serverActions
03:15:27.561 
03:15:27.632    Creating an optimized production build ...
03:15:45.041 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (175kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
03:15:56.303  ✓ Compiled successfully in 26.1s
03:15:56.309    Skipping linting
03:15:56.310    Checking validity of types ...
03:16:04.865    Collecting page data ...
03:16:07.967    Generating static pages (0/15) ...
03:16:08.730    Generating static pages (3/15) 
03:16:08.840 Error occurred prerendering page "/_not-found". Read more: https://nextjs.org/docs/messages/prerender-error
03:16:08.841 Error: @clerk/clerk-react: Missing publishableKey. You can get your key at https://dashboard.clerk.com/last-active?path=api-keys.
03:16:08.841     at Object.throwMissingPublishableKeyError (.next/server/chunks/278.js:9:3088)
03:16:08.841     at <unknown> (.next/server/chunks/278.js:44:73909) {
03:16:08.842   digest: '2655899714'
03:16:08.842 }
03:16:08.842 Export encountered an error on /_not-found/page: /_not-found, exiting the build.
03:16:08.846  ⨯ Next.js build worker exited with code: 1 and signal: null
03:16:08.882 Error: Command "npm run build" exited with 1