Error fetching posts: Error [NeonDbError]: syntax error at or near "p"
    at async GET (app/api/posts/route.ts:48:25)
  46 |     )
  47 |     
> 48 |     const countResult = await sql`
     |                         ^
  49 |       SELECT COUNT(DISTINCT p.id)::int as count
  50 |       FROM posts p
  51 |       ${whereClause} {
  severity: 'ERROR',
  code: '42601',
  detail: '',
  hint: '',
  position: '75',
  internalPosition: '0',
  internalQuery: '',
  where: '',
  schema: '',
  table: '',
  column: '',
  dataType: '',
  constraint: '',
  file: 'scan.l',
  line: '1248',
  routine: 'scanner_yyerror',
  sourceError: undefined
}
 GET /api/posts?page=1&limit=20 500 in 6982ms
Error fetching categories: Error [NeonDbError]: relation "categories" does not exist
    at async GET (app/api/categories/route.ts:22:24)
  20 |     }
  21 |     
> 22 |     const categories = await sql`
     |                        ^
  23 |       SELECT * FROM categories
  24 |       ORDER BY name
  25 |     ` {
  severity: 'ERROR',
  code: '42P01',
  detail: '',
  hint: '',
  position: '22',
  internalPosition: '0',
  internalQuery: '',
  where: '',
  schema: '',
  table: '',
  column: '',
  dataType: '',
  constraint: '',
  file: 'parse_relation.c',
  line: '1452',
  routine: 'parserOpenTable',
  sourceError: undefined
}
 GET /api/categories 500 in 7072ms
Failed to upsert profile: Error [NeonDbError]: relation "users" does not exist
    at async POST (app/api/settings/profile/route.ts:23:20)
  21 |     const { id, email, name, avatar } = validation.data
  22 |     
> 23 |     const result = await sql`
     |                    ^
  24 |       INSERT INTO users (id, email, name, avatar)
  25 |       VALUES (${id}, ${email || null}, ${name || null}, ${avatar || null})
  26 |       ON CONFLICT (id) {
  severity: 'ERROR',
  code: '42P01',
  detail: '',
  hint: '',
  position: '20',
  internalPosition: '0',
  internalQuery: '',
  where: '',
  schema: '',
  table: '',
  column: '',
  dataType: '',
  constraint: '',
  file: 'parse_relation.c',
  line: '1452',
  routine: 'parserOpenTable',
  sourceError: undefined
}
 POST /api/settings/profile 500 in 6745ms
❌ Cache MISS: api:posts:user:user_33QTHobngBl4hGcnuEjuKnOhlqr:page:1:limit:20:search::status::category:
Error fetching posts: Error [NeonDbError]: syntax error at or near "p"
    at async GET (app/api/posts/route.ts:48:25)
  46 |     )
  47 |     
> 48 |     const countResult = await sql`
     |                         ^
  49 |       SELECT COUNT(DISTINCT p.id)::int as count
  50 |       FROM posts p
  51 |       ${whereClause} {
  severity: 'ERROR',
  code: '42601',
  detail: '',
  hint: '',
  position: '75',
  internalPosition: '0',
  internalQuery: '',
  where: '',
  schema: '',
  table: '',
  column: '',
  dataType: '',
  constraint: '',
  file: 'scan.l',
  line: '1248',
  routine: 'scanner_yyerror',
  sourceError: undefined
}
 GET /api/posts?page=1&limit=20 500 in 396ms
❌ Cache MISS: api:categories:all
Error fetching categories: Error [NeonDbError]: relation "categories" does not exist
    at async GET (app/api/categories/route.ts:22:24)
  20 |     }
  21 |     
> 22 |     const categories = await sql`
     |                        ^
  23 |       SELECT * FROM categories
  24 |       ORDER BY name
  25 |     ` {
  severity: 'ERROR',
  code: '42P01',
  detail: '',
  hint: '',
  position: '22',
  internalPosition: '0',
  internalQuery: '',
  where: '',
  schema: '',
  table: '',
  column: '',
  dataType: '',
  constraint: '',
  file: 'parse_relation.c',
  line: '1452',
  routine: 'parserOpenTable',
  sourceError: undefined
}
 GET /api/categories 500 in 512ms
Failed to upsert profile: Error [NeonDbError]: relation "users" does not exist
    at async POST (app/api/settings/profile/route.ts:23:20)
  21 |     const { id, email, name, avatar } = validation.data
  22 |     
> 23 |     const result = await sql`
     |                    ^
  24 |       INSERT INTO users (id, email, name, avatar)
  25 |       VALUES (${id}, ${email || null}, ${name || null}, ${avatar || null})
  26 |       ON CONFLICT (id) {
  severity: 'ERROR',
  code: '42P01',
  detail: '',
  hint: '',
  position: '20',
  internalPosition: '0',
  internalQuery: '',
  where: '',
  schema: '',
  table: '',
  column: '',
  dataType: '',
  constraint: '',
  file: 'parse_relation.c',
  line: '1452',
  routine: 'parserOpenTable',
  sourceError: undefined
}
 POST /api/settings/profile 500 in 351ms
Failed to upsert profile: Error [NeonDbError]: relation "users" does not exist
    at async POST (app/api/settings/profile/route.ts:23:20)
  21 |     const { id, email, name, avatar } = validation.data
  22 |     
> 23 |     const result = await sql`
     |                    ^
  24 |       INSERT INTO users (id, email, name, avatar)
  25 |       VALUES (${id}, ${email || null}, ${name || null}, ${avatar || null})
  26 |       ON CONFLICT (id) {
  severity: 'ERROR',
  code: '42P01',
  detail: '',
  hint: '',
  position: '20',
  internalPosition: '0',
  internalQuery: '',
  where: '',
  schema: '',
  table: '',
  column: '',
  dataType: '',
  constraint: '',
  file: 'parse_relation.c',
  line: '1452',
  routine: 'parserOpenTable',
  sourceError: undefined
}
 POST /api/settings/profile 500 in 370ms
Failed to upsert profile: Error [NeonDbError]: relation "users" does not exist
    at async POST (app/api/settings/profile/route.ts:23:20)
  21 |     const { id, email, name, avatar } = validation.data
  22 |     
> 23 |     const result = await sql`
     |                    ^
  24 |       INSERT INTO users (id, email, name, avatar)
  25 |       VALUES (${id}, ${email || null}, ${name || null}, ${avatar || null})
  26 |       ON CONFLICT (id) {
  severity: 'ERROR',
  code: '42P01',
  detail: '',
  hint: '',
  position: '20',
  internalPosition: '0',
  internalQuery: '',
  where: '',
  schema: '',
  table: '',
  column: '',
  dataType: '',
  constraint: '',
  file: 'parse_relation.c',
  line: '1452',
  routine: 'parserOpenTable',
  sourceError: undefined
}
 POST /api/settings/profile 500 in 343ms
Failed to upsert profile: Error [NeonDbError]: relation "users" does not exist
    at async POST (app/api/settings/profile/route.ts:23:20)
  21 |     const { id, email, name, avatar } = validation.data
  22 |     
> 23 |     const result = await sql`
     |                    ^
  24 |       INSERT INTO users (id, email, name, avatar)
  25 |       VALUES (${id}, ${email || null}, ${name || null}, ${avatar || null})
  26 |       ON CONFLICT (id) {
  severity: 'ERROR',
  code: '42P01',
  detail: '',
  hint: '',
  position: '20',
  internalPosition: '0',
  internalQuery: '',
  where: '',
  schema: '',
  table: '',
  column: '',
  dataType: '',
  constraint: '',
  file: 'parse_relation.c',
  line: '1452',
  routine: 'parserOpenTable',
  sourceError: undefined
}
 POST /api/settings/profile 500 in 336ms
Failed to upsert profile: Error [NeonDbError]: relation "users" does not exist
    at async POST (app/api/settings/profile/route.ts:23:20)
  21 |     const { id, email, name, avatar } = validation.data
  22 |     
> 23 |     const result = await sql`
     |                    ^
  24 |       INSERT INTO users (id, email, name, avatar)
  25 |       VALUES (${id}, ${email || null}, ${name || null}, ${avatar || null})
  26 |       ON CONFLICT (id) {
  severity: 'ERROR',
  code: '42P01',
  detail: '',
  hint: '',
  position: '20',
  internalPosition: '0',
  internalQuery: '',
  where: '',
  schema: '',
  table: '',
  column: '',
  dataType: '',
  constraint: '',
  file: 'parse_relation.c',
  line: '1452',
  routine: 'parserOpenTable',
  sourceError: undefined
}
 POST /api/settings/profile 500 in 370ms
Failed to upsert profile: Error [NeonDbError]: relation "users" does not exist
    at async POST (app/api/settings/profile/route.ts:23:20)
  21 |     const { id, email, name, avatar } = validation.data
  22 |     
> 23 |     const result = await sql`
     |                    ^
  24 |       INSERT INTO users (id, email, name, avatar)
  25 |       VALUES (${id}, ${email || null}, ${name || null}, ${avatar || null})
  26 |       ON CONFLICT (id) {
  severity: 'ERROR',
  code: '42P01',
  detail: '',
  hint: '',
  position: '20',
  internalPosition: '0',
  internalQuery: '',
  where: '',
  schema: '',
  table: '',
  column: '',
  dataType: '',
  constraint: '',
  file: 'parse_relation.c',
  line: '1452',
  routine: 'parserOpenTable',
  sourceError: undefined
}
 POST /api/settings/profile 500 in 337ms
Failed to upsert profile: Error [NeonDbError]: relation "users" does not exist
    at async POST (app/api/settings/profile/route.ts:23:20)
  21 |     const { id, email, name, avatar } = validation.data
  22 |     
> 23 |     const result = await sql`
     |                    ^
  24 |       INSERT INTO users (id, email, name, avatar)
  25 |       VALUES (${id}, ${email || null}, ${name || null}, ${avatar || null})
  26 |       ON CONFLICT (id) {
  severity: 'ERROR',
  code: '42P01',
  detail: '',
  hint: '',
  position: '20',
  internalPosition: '0',
  internalQuery: '',
  where: '',
  schema: '',
  table: '',
  column: '',
  dataType: '',
  constraint: '',
  file: 'parse_relation.c',
  line: '1452',
  routine: 'parserOpenTable',
  sourceError: undefined
}
 POST /api/settings/profile 500 in 343ms